is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiBarberShop
build_property.RootNamespace = ApiBarberShop
build_property.ProjectDir = c:\Users\solor\OneDrive\Documents\Proyecto_FinaA2\PFGrupo2_Ap2_2022_03\ApiBarberShop\ApiBarberShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\solor\OneDrive\Documents\Proyecto_FinaA2\PFGrupo2_Ap2_2022_03\ApiBarberShop\ApiBarberShop
build_property._RazorSourceGeneratorDebug = 
